.Header {
    box-shadow: 0px 0px 4px rgb(138, 138, 138);
    background-color: rgb(248, 248, 248);
    margin-bottom: 46px;
}

.top-background {
    height: 6px;
    background-color: rgb(15, 73, 149);
    grid-column-start: 1;
    grid-column-end: end;
}

.header-inner-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 60px 40px;
    max-width: 1180px;
    margin: 0 auto;
}


.titel {
    grid-column-start: 1;
    grid-row-start: 2;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: rgb(15, 73, 149);
}

.input-container {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-column-end: 10;
    display: flex;
    align-items: center;
}



input {
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    border: 0.3px black solid;
}

.nav-container {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-link {
    text-decoration: none;
    color: rgb(41, 41, 41);
}

.header-link:hover {
    color: rgb(15, 73, 149);
}

.search-icon {
    background-color: rgb(15, 73, 149);
    color: white;
    font-size: large;
    cursor: pointer;
    padding: 10px;
}

.header-icon-container {
    grid-column-start: 11;
    grid-column-end: 12;
    grid-row-start: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}


.header-icon {
    margin-right: 30px;
    color: rgb(97, 97, 97);
}

li {
    list-style-type: none;
    padding: 0px min(14px);
    min-width: max-content;
    font-size: 15px;
    font-weight: 600;
}

.burger-menu {
    display: none;
}

.nav-container-burger li {
    padding: 6px 20px;
}

.nav-container-burger li:hover {
    background-color: rgb(217, 217, 217);
}

@media only screen and (max-width: 1110px)  {
    .input-container {
        grid-column-start: 1;
        grid-column-end: end;
        grid-row-start: 3;
        width: 100%;
    }

    .header-inner-container {
        grid-template-rows: 40px 60px 40px;
        margin: 0;
        height: auto;
        padding-bottom: 13px;
    }

    .titel {
        min-width: 220px;
    }

    .header-icon-container {
        grid-column-start: 6;
    }

    .nav-container {
        display: none;
    }
    
    .burger-menu {
        display: block;
    }
    
};